<Solution>
  <Project Path="ShaderApplication.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="InputApplication.csproj" />
  <Project Path="CameraPresentation.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="GeneralUpdateDomain.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="BoardApplication.csproj" />
  <Project Path="GeneralUpdateApplication.csproj" />
  <Project Path="GeneralPhaseDomain.csproj" />
  <Project Path="InputInfrastructure.csproj" />
  <Project Path="BoardDomain.csproj" />
  <Project Path="CameraDomain.csproj" />
  <Project Path="InputPresentation.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="BoardPresentation.csproj" />
  <Project Path="GeneralUIDomain.csproj" />
  <Project Path="GeneralPhaseApplication.csproj" />
  <Project Path="InputDomain.csproj" />
  <Project Path="CameraApplication.csproj" />
  <Project Path="UIPresentation.csproj" />
  <Project Path="GeneralUIPresentation.csproj" />
  <Project Path="PhaseDomain.csproj" />
  <Project Path="ScorePresenter.csproj" />
  <Project Path="ScoreDomain.csproj" />
  <Project Path="GeneralScoreApplication.csproj" />
  <Project Path="GeneralUIApplication.csproj" />
  <Project Path="GeneralGamePresentation.csproj" />
  <Project Path="UpdateDomain.csproj" />
  <Project Path="GameApplication.csproj" />
  <Project Path="GeneralScoreDomain.csproj" />
</Solution>
