<Solution>
  <Project Path="ShaderApplication.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="UIApplication.csproj" />
  <Project Path="UIDomain.csproj" />
  <Project Path="GeneralSoundDomain.csproj" />
  <Project Path="InputApplication.csproj" />
  <Project Path="CameraPresentation.csproj" />
  <Project Path="GeneralAnimationInfrastructure.csproj" />
  <Project Path="GeneralUpdateDomain.csproj" />
  <Project Path="GeneralSoundApplication.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="GamePresentation.csproj" />
  <Project Path="UIInfrastructure.csproj" />
  <Project Path="BoardApplication.csproj" />
  <Project Path="GeneralUpdateApplication.csproj" />
  <Project Path="Fade.csproj" />
  <Project Path="GeneralPhaseDomain.csproj" />
  <Project Path="OptionInfrastructure.csproj" />
  <Project Path="InputInfrastructure.csproj" />
  <Project Path="BoardDomain.csproj" />
  <Project Path="CameraDomain.csproj" />
  <Project Path="InputPresentation.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="GeneralUIInfrastructure.csproj" />
  <Project Path="BoardPresentation.csproj" />
  <Project Path="Editor.csproj" />
  <Project Path="ShaderDomain.csproj" />
  <Project Path="GeneralUIDomain.csproj" />
  <Project Path="GeneralGameApplication.csproj" />
  <Project Path="UIPresentation.csproj" />
  <Project Path="GeneralPhaseApplication.csproj" />
  <Project Path="OptionPresentation.csproj" />
  <Project Path="GeneralSoundInfrastructure.csproj" />
  <Project Path="InputDomain.csproj" />
  <Project Path="CameraApplication.csproj" />
  <Project Path="OptionDomain.csproj" />
  <Project Path="ScoreDomain.csproj" />
  <Project Path="GeneralUIApplication.csproj" />
  <Project Path="GeneralUIPresentation.csproj" />
  <Project Path="PhaseDomain.csproj" />
  <Project Path="ScorePresenter.csproj" />
  <Project Path="GeneralSoundPresentation.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="GeneralScoreApplication.csproj" />
  <Project Path="SoundDomain.csproj" />
  <Project Path="GeneralGamePresentation.csproj" />
  <Project Path="UpdateDomain.csproj" />
  <Project Path="GeneralScoreDomain.csproj" />
</Solution>
