<Solution>
  <Project Path="UniRx.csproj" />
  <Project Path="InputController.csproj" />
  <Project Path="CameraPresentation.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Input.csproj" />
  <Project Path="GeneralUpdateDomain.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="ShaderController.csproj" />
  <Project Path="BoardApplication.csproj" />
  <Project Path="GeneralUpdateApplication.csproj" />
  <Project Path="GeneralPhaseDomain.csproj" />
  <Project Path="BoardDomain.csproj" />
  <Project Path="CameraDomain.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="BoardPresentation.csproj" />
  <Project Path="GeneralUIDomain.csproj" />
  <Project Path="GeneralPhaseApplication.csproj" />
  <Project Path="InputData.csproj" />
  <Project Path="InputService.csproj" />
  <Project Path="CameraApplication.csproj" />
  <Project Path="UIPresentation.csproj" />
  <Project Path="GeneralUIPresentation.csproj" />
  <Project Path="PhaseDomain.csproj" />
  <Project Path="GeneralUIApplication.csproj" />
  <Project Path="GeneralGamePresentation.csproj" />
  <Project Path="UpdateDomain.csproj" />
  <Project Path="GameApplication.csproj" />
</Solution>
