<Solution>
  <Project Path="CriMw.CriWare.Editor.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="PhaseData.csproj" />
  <Project Path="InputController.csproj" />
  <Project Path="CriMw.CriWare.Runtime.csproj" />
  <Project Path="Input.csproj" />
  <Project Path="GeneralPhaseService.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="ShaderController.csproj" />
  <Project Path="BoardDomain.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="GeneralSceneData.csproj" />
  <Project Path="GeneralUIController.csproj" />
  <Project Path="BoardPresentation.csproj" />
  <Project Path="GeneralSceneService.csproj" />
  <Project Path="GeneralSceneUtility.csproj" />
  <Project Path="GeneralScene.csproj" />
  <Project Path="GeneralPhase.csproj" />
  <Project Path="UIService.csproj" />
  <Project Path="GeneralPhaseData.csproj" />
  <Project Path="BoardApplication.csproj" />
  <Project Path="InputData.csproj" />
  <Project Path="UI.csproj" />
  <Project Path="GeneralUI.csproj" />
  <Project Path="GeneralSceneRunner.csproj" />
  <Project Path="InputService.csproj" />
  <Project Path="SceneUtility.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="GeneralPhaseUtility.csproj" />
</Solution>
