<Solution>
  <Project Path="CriMw.CriWare.Editor.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="InputController.csproj" />
  <Project Path="Board.csproj" />
  <Project Path="CriMw.CriWare.Runtime.csproj" />
  <Project Path="Input.csproj" />
  <Project Path="GeneralPhaseService.csproj" />
  <Project Path="GeneralPhaseData.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="ShaderController.csproj" />
  <Project Path="GeneralSceneManager.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="BoardService.csproj" />
  <Project Path="GeneralSceneData.csproj" />
  <Project Path="GeneralUIController.csproj" />
  <Project Path="GeneralSceneUtility.csproj" />
  <Project Path="GeneralScene.csproj" />
  <Project Path="GeneralPhaseManager.csproj" />
  <Project Path="UIService.csproj" />
  <Project Path="InputData.csproj" />
  <Project Path="UI.csproj" />
  <Project Path="GeneralUI.csproj" />
  <Project Path="InputService.csproj" />
  <Project Path="BoardUtility.csproj" />
  <Project Path="BoardData.csproj" />
  <Project Path="SceneUtility.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="GeneralSceneController.csproj" />
  <Project Path="GeneralPhaseUtility.csproj" />
</Solution>
