<Solution>
  <Project Path="CriMw.CriWare.Editor.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="InputController.csproj" />
  <Project Path="CameraPresentation.csproj" />
  <Project Path="CriMw.CriWare.Runtime.csproj" />
  <Project Path="Input.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="ShaderController.csproj" />
  <Project Path="BoardApplication.csproj" />
  <Project Path="GeneralPhaseDomain.csproj" />
  <Project Path="BoardDomain.csproj" />
  <Project Path="CameraDomain.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="GeneralUIController.csproj" />
  <Project Path="BoardPresentation.csproj" />
  <Project Path="GeneralUIDomain.csproj" />
  <Project Path="GeneralPhaseApplication.csproj" />
  <Project Path="UIApplication.csproj" />
  <Project Path="GeneralSceneApplication.csproj" />
  <Project Path="InputData.csproj" />
  <Project Path="InputService.csproj" />
  <Project Path="PhaseDomain.csproj" />
  <Project Path="UIPresentation.csproj" />
  <Project Path="GeneralUIPresentation.csproj" />
  <Project Path="GeneralSceneDomain.csproj" />
  <Project Path="GeneralScenePresentation.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="SceneApplication.csproj" />
</Solution>
