{
    "name": "GeneralStreamDomain",
    "rootNamespace": "",
    "references": [
        "GUID:ec6250c2a73cf504697941aef5cef7f1",
        "GUID:d1bb8686503669547971dcf786e7b533",
        "GUID:91abf57e1deb6404596e3850492b2bc2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}