{
    "name": "GeneralSceneService",
    "rootNamespace": "",
    "references": [
        "GUID:d1bb8686503669547971dcf786e7b533",
        "GUID:17a42a21b9c64fc4fb784e39e7890356",
        "GUID:6040c79d4d91d454c97b789d223a0bb7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}