{
    "name": "GeneralSceneRunner",
    "rootNamespace": "",
    "references": [
        "GUID:d1bb8686503669547971dcf786e7b533",
        "GUID:9a899e7d95ced0b4d880cdbe8499328d",
        "GUID:6040c79d4d91d454c97b789d223a0bb7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}