{
    "name": "GeneralSceneController",
    "rootNamespace": "",
    "references": [
        "GUID:ec6250c2a73cf504697941aef5cef7f1",
        "GUID:d1bb8686503669547971dcf786e7b533",
        "GUID:9a899e7d95ced0b4d880cdbe8499328d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}