{
    "name": "Input",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:1b21fa1834d6f9a4f8feee0a9d3a127c",
        "GUID:a549de8da4de8df45b3c99bedc27a4f1",
        "GUID:8b4b446506a854044ae99e784071613e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}