{
    "name": "GeneralSoundPresentation",
    "rootNamespace": "",
    "references": [
        "GUID:e64ac1870d0974342be1e07a621abd6f",
        "GUID:9dc1741d589efd34baa6822103f0b016",
        "GUID:d84e3ddb75a4122409d43e6d13595141",
        "GUID:3528ad3c0b8da9a4582a7fdea156fac7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}