{
    "name": "PhaseData",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ec6250c2a73cf504697941aef5cef7f1",
        "GUID:9a899e7d95ced0b4d880cdbe8499328d",
        "GUID:1b21fa1834d6f9a4f8feee0a9d3a127c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}