{
    "name": "GeneralSceneService",
    "rootNamespace": "",
    "references": [
        "GUID:ec6250c2a73cf504697941aef5cef7f1",
        "GUID:763b5826cf241ff4492cd817a2a7a6b9",
        "GUID:d1bb8686503669547971dcf786e7b533",
        "GUID:17a42a21b9c64fc4fb784e39e7890356"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}