{
    "name": "BoardManager",
    "rootNamespace": "",
    "references": [
        "GUID:51f55471d491ff0449cad5ef05817479",
        "GUID:01787b01995c2ce47acd6d5ddd2c5455",
        "GUID:d60709363073a934aa68fa64d7771276",
        "GUID:a549de8da4de8df45b3c99bedc27a4f1",
        "GUID:1b21fa1834d6f9a4f8feee0a9d3a127c",
        "GUID:9a899e7d95ced0b4d880cdbe8499328d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}